"use strict";
//Необходимо выполнить в отдельном js файле, подключенному к отдельной HTML странице
// 1) Создать массив arr = []
// - Записать в него 7 любых многозначных чисел в виде строк
//— Вывести в консоль только те, что начинаются с цифры 2 или 4 (Должны присутствовать в массиве)

const arr = [];
arr[0] = '76354168746153';
arr[1] = '12318451';
arr[2] = '26797461361';
arr[3] = '45978864534153';
arr[4] = '85456364768679';
arr[5] = '74521657';
arr[6] = '254674';

const checkNum = function(){
    for(let i = 0; i < 7; i++){
        if(+arr[i].substring(0,1) === 2 || +arr[i].substring(0,1) === 4){
            console.log(arr[i]);
        } 
}
};
checkNum();

//2) Вывести в столбик все простые числа от 1 до 100
//— Статья про простые числа - КЛИК
//— Рядом с каждым числом написать оба делителя данного числа
//    Например: “Делители этого числа: 1 и n”


let massiv = 100;

nextPrime:
for (let i = 2; i <= massiv; i++) { // Для всех i от 2 до massiv

  for (let j = 2; j < i; j++) { // создаем делитель
    if (i % j === 0){ 
    continue nextPrime; // делится без остатка, берём следующее
    } 
  }

  console.log(i + '. Делители этого числа: 1 и ' +  i ); 
}

